<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-B8-9aE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="rsa-8H-gwd">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="bIa-s1-aIx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-Pw-jeI">
                                <rect key="frame" x="28" y="58" width="320" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="c1W-7o-Amx"/>
                                    <constraint firstAttribute="width" constant="320" id="qdL-aI-BPN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="89T-n5-zZm">
                                <rect key="frame" x="-1.5" y="150" width="378" height="468"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="2PY-g2-nGm"/>
                                    <constraint firstAttribute="height" constant="468" id="Cgj-WR-Bye"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rfU-Z0-7wO">
                                <rect key="frame" x="61" y="173" width="254" height="422"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-lz-sfK">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-s7-xZW">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="3Cu-ad-DSR"/>
                                                    <constraint firstAttribute="height" constant="74" id="Zvg-4k-pQK"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dA-0G-QJK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-ZI-spd">
                                                <rect key="frame" x="91" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="CHo-1H-yMW"/>
                                                    <constraint firstAttribute="width" constant="72" id="hia-X6-TUz"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqy-A5-rnH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-LN-sTr">
                                                <rect key="frame" x="182" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="4u2-Je-nml"/>
                                                    <constraint firstAttribute="height" constant="74" id="jcR-qN-gAl"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNg-n0-OB2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="oN0-R5-8DR">
                                        <rect key="frame" x="0.0" y="87" width="254" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pee-Pi-pkN">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="9jV-hX-xeI"/>
                                                    <constraint firstAttribute="height" constant="74" id="cL6-XE-6qs"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tah-Yl-akq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-Qh-1bw">
                                                <rect key="frame" x="91" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="MWY-sh-9qG"/>
                                                    <constraint firstAttribute="height" constant="74" id="yo2-SN-qYT"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSZ-ew-uHg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-OU-S0K">
                                                <rect key="frame" x="182" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="dxV-7u-Bhw"/>
                                                    <constraint firstAttribute="height" constant="74" id="udV-w9-f5g"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQp-43-K2e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-tp-tGS">
                                        <rect key="frame" x="0.0" y="174" width="254" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-WS-ZoS">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Fql-r1-Ptm"/>
                                                    <constraint firstAttribute="height" constant="74" id="wdS-Df-xMG"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRI-0J-5Kr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-4v-ZtN">
                                                <rect key="frame" x="91" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="ftd-ha-NIb"/>
                                                    <constraint firstAttribute="height" constant="74" id="oVy-vz-1Hd"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2s-bc-mdf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irc-wc-iGP">
                                                <rect key="frame" x="182" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="bON-8X-sKY"/>
                                                    <constraint firstAttribute="width" constant="72" id="f8W-hW-Z53"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjD-ni-OGU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-6h-0Co">
                                        <rect key="frame" x="0.0" y="261" width="254" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-ky-PwV">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="JDy-IR-1it"/>
                                                    <constraint firstAttribute="width" constant="72" id="n36-cD-f1e"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOT-ub-7T8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-U8-uxk">
                                                <rect key="frame" x="91" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="6Vg-fh-Ahd"/>
                                                    <constraint firstAttribute="width" constant="72" id="F6O-kM-YhI"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDiviedPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAa-xL-ffV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-ou-SD1">
                                                <rect key="frame" x="182" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="8Vs-tO-02g"/>
                                                    <constraint firstAttribute="height" constant="74" id="Mmu-Ey-Ab1"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQu-R8-Wkt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-6i-2Ov">
                                        <rect key="frame" x="0.0" y="348" width="254" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-QA-uOJ">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="cRf-J6-Ysg"/>
                                                    <constraint firstAttribute="height" constant="74" id="fuk-Ws-GgA"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5r-Zw-Bhh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-fx-Yb1">
                                                <rect key="frame" x="91" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="5rQ-rB-6YC"/>
                                                    <constraint firstAttribute="height" constant="74" id="RdN-5t-dvI"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17N-CR-R5F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-uk-7kn">
                                                <rect key="frame" x="182" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Mqw-AQ-a2Q"/>
                                                    <constraint firstAttribute="height" constant="74" id="sqT-HT-NJR"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEquialPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTz-0z-EmB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wF-GB-DUA">
                                <rect key="frame" x="43" y="89" width="290" height="21"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wF-GB-DUA" firstAttribute="trailing" secondItem="3iC-Pw-jeI" secondAttribute="trailing" constant="-15" id="3Se-tO-3py"/>
                            <constraint firstItem="Iaa-B8-9aE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="98L-sb-VTS"/>
                            <constraint firstAttribute="trailing" secondItem="Iaa-B8-9aE" secondAttribute="trailing" id="9JZ-kg-x3P"/>
                            <constraint firstItem="3iC-Pw-jeI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DpN-4F-H0p"/>
                            <constraint firstItem="89T-n5-zZm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="NB6-Oc-9UG"/>
                            <constraint firstItem="rfU-Z0-7wO" firstAttribute="centerX" secondItem="89T-n5-zZm" secondAttribute="centerX" id="RKg-Zx-ivF"/>
                            <constraint firstItem="3wF-GB-DUA" firstAttribute="centerY" secondItem="3iC-Pw-jeI" secondAttribute="centerY" id="V35-Ow-LGg"/>
                            <constraint firstItem="89T-n5-zZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUv-7m-xpe"/>
                            <constraint firstAttribute="trailing" secondItem="rsa-8H-gwd" secondAttribute="trailing" id="i1t-lf-PWo"/>
                            <constraint firstItem="89T-n5-zZm" firstAttribute="top" secondItem="3iC-Pw-jeI" secondAttribute="bottom" constant="8" id="juH-kW-OK1"/>
                            <constraint firstItem="3wF-GB-DUA" firstAttribute="leading" secondItem="3iC-Pw-jeI" secondAttribute="leading" constant="15" id="kx1-CA-J8T"/>
                            <constraint firstItem="Iaa-B8-9aE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mmq-JJ-CVs"/>
                            <constraint firstItem="rsa-8H-gwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oJr-Ay-fDN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iaa-B8-9aE" secondAttribute="bottom" id="vIt-3Y-CyO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rsa-8H-gwd" secondAttribute="bottom" id="vMX-Wb-fZW"/>
                            <constraint firstItem="rfU-Z0-7wO" firstAttribute="centerY" secondItem="89T-n5-zZm" secondAttribute="centerY" id="ysc-w1-O8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLable" destination="3wF-GB-DUA" id="k3K-SS-jbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
